{
  "compilerOptions": {
    "strict": true,

    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "jsx": "react",
    "skipLibCheck": true,

    "lib": ["ESNext", "DOM"]
  }
}
